#
#Sun Feb 16 11:56:11 IST 2020
task-tag-projects-already-scanned=SetterDepenInjection,D_I_propertyType,D_I_SpecialtypeCollections,dependencies_check,Constuctor_D_I,RemoteSystemsTempFiles,depend_on,privateMethodObject,D_I_ArrayTypes,Springj2ee,Autowired,StaticMethod_D_I,D_I_CollectionType,simpleSpring,LookUp
